; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32_V3

[env]
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board = heltec_wifi_lora_32_V3
lib_deps = 
	me-no-dev/AsyncTCP@1.1.1
	me-no-dev/ESP Async WebServer@1.2.3
	paulstoffregen/Time@^1.6.1
	links2004/WebSockets@^2.3.5
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
	ArduinoJson

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
build_flags = 
	-DHELTEC
	-DARDUINO_LORA
	-DHAS_OLED
	-I./src

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
build_flags = 
	-DHELTEC
	-DARDUINO_LORA
	-DHAS_OLED
	-I./src